#####################################################################
####### Environment Settings below                            #######
set ::ACGMZ_SETTINGS [list ACGMZ ACGMZ_BIN ACGMZ_CFG ACGMZ_DOC ACGMZ_LIB ACGMZ_SCRIPT ACGMZ_SQL ACGMZ_IN ACGMZ_ARCHIVE ACGMZ_ERROR ACGMZ_LOG ACGMZ_CONTROL 3DX_HOME 3DX_BIN]
set ::ACGMZ "c:/root/tmp"
set ::ACGMZ_BIN "C:/root/tmp/3DXMigSvc/bin"
set ::ACGMZ_CFG "C:/root/tmp/3DXMigSvc/cfg"
set ::ACGMZ_DOC "C:/root/tmp/3DXMigSvc/doc"
set ::ACGMZ_LIB "C:/root/tmp/3DXMigSvc/lib"
set ::ACGMZ_SCRIPT "C:/root/tmp/3DXMigSvc/script"
set ::ACGMZ_SQL "C:/root/tmp/3DXMigSvc/sql"
set ::ACGMZ_IN "c:/root/tmp/staging/IN"
set ::ACGMZ_ARCHIVE "c:/root/tmp/staging/ARCHIVE"
set ::ACGMZ_ERROR "c:/root/tmp/staging/ERROR"
set ::ACGMZ_LOG "c:/root/tmp/staging/LOG"
set ::ACGMZ_CONTROL "c:/root/tmp/staging/CONTROL"
set ::3DX_HOME "C:/R2017x/3DSpace"
set ::3DX_BIN  "C:/R2017x/3DSpace/win_b64/code/bin"
#####################################################################

#####################################################################
####### Override Default Settings by Uncommenting and Setting #######
####### only remote # from lines that start with "set"        #######
####### change values recommended in the comment #~ above     #######
#~ ABORTONERROR: 0=ignore errors and continue import (no transaction boundary mgmt)
#~ ABORTONERROR: 1=manage transaction boundaries, abort trans on errors
set ::ABORTONERROR 0
#~ DEBUG: 0=off 1=on
set ::DEBUG 0
#~ VERBOSE: 0=off 1=stack trace 2=MQL RPE ENV 3+=full dump of namespace environment
set ::VERBOSE 0
#~ SILENT: prompt to pause, 0=silent 1=not silent
set ::SILENT 0
#~ LOG: 0=no logging to LOGPATH 1=log to logpath 2=log to obj description 3=log to obj history
set ::LOG 1
#~ DEFAULTOWNER: if no owner is present in the data, use this owner for obj creation
#set ::DEFAULTOWNER "creator"
#####################################################################

